{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "passThroughEnv": [
        "PLUMBUS_TEST_PG_HOST",
        "PLUMBUS_TEST_PG_PORT",
        "PLUMBUS_TEST_PG_DATABASE",
        "PLUMBUS_TEST_PG_USER",
        "PLUMBUS_TEST_PG_PASSWORD"
      ]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "format:check": {},
    "typecheck": {
      "dependsOn": ["build"]
    }
  }
}
